{
      "name": "agenciaviajes",
      "version": "1.0.0",
      "description": "Aprendiendo",
      "main": "index.js",
      "scripts": {
            "dev": "nodemon index.js --watch",
            "start": "node config"
      },
      "type": "module",
      "author": "JLTOrres",
      "license": "ISC",
      "dependencies": {
            "express": "^4.17.1",
            "mysql2": "^2.2.5",
            "pug": "^3.0.0",
            "sequelize": "^6.3.5"
      },
      "devDependencies": {
            "dotenv": "^8.2.0",
            "nodemon": "^2.0.6"
      }
}
